FROM quay.io/domino/base:Ubuntu18_DAD_Py3.8_R4.0-20210503_CUDA11_full
LABEL maintainer="Domino Data Lab <support@dominodatalab.com>"
LABEL "com.dominodatalab.www"="Domino Data Lab"
LABEL description="Domino Analytics Distribution"

#######################################################
#      Installing Notebooks,Workspaces,IDEs,etc       #
#######################################################
# Add workspace install and configuration scripts
RUN \
    cd /tmp && \
    wget -q https://github.com/dominodatalab/workspace-configs/archive/develop.zip && \
    unzip develop.zip && \
    cp -Rf workspace-configs-develop/. /var/opt/workspaces && \
    rm -rf /var/opt/workspaces/workspace-logos && rm -rf /tmp/workspace-configs-develop && \
# Jupyterlab
    chmod +x /var/opt/workspaces/Jupyterlab/install && \
    /var/opt/workspaces/Jupyterlab/install && \
# Jupyter server proxy
    conda install -y -c conda-forge nodejs && \
    pip install jupyter-server-proxy && \
    jupyter labextension install @jupyterlab/server-proxy && \
    chown -R ubuntu:ubuntu /home/ubuntu/ && \
    pip install --upgrade jupyterlab jupyterlab-git

###############################################################
#                         Clean Up                            #
###############################################################
RUN apt-get clean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    rm -Rf /tmp/*
# Removing coursier due to security vulnerabilities
RUN rm -rf /home/ubuntu/.cache/coursier
# Removing PyYAML due to security vulnerabilities. Was not pip installed, so removing manually
RUN rm -rf /opt/conda/lib/python3.8/site-packages/PyYAML-5.3.1.dist-info /opt/conda/lib/python3.8/site-packages/PyYAML-5.3.1-py3.8.egg-info